<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/sass-style.css"/>
    <title>Home</title>
</head>
<body>
    <div class="wrapper">
        <div class = "header">
            <div class="navigation">
                <div class="navigation__logo">
                    <img src="images/svg/whatsapp.svg">
                </div>

                <div class="navigation__main">
                    <ul>
                        <li><a href="#" class="navigation__main--info">About App.name</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="login.html">Log in</a></li>
                    </ul>
                </div>
            </div>

            <div class = "header__center__items">
                <div class="header__center__items__title">
                    <h1>Main title goes here</h1>
                    <h2>This content should be centered vertically and horizontally</h2>
                </div>

                <div class="header__center__items__button">
                    <button>
                        <img src="images/svg/diamond.svg"/> 
                        <span class="header__center__items__button--position">
                            FREE FOR SKETCH
                        </span>
                    </button>
                </div>
            </div>

                            
            <div class="header__social">
                <ul>
                    <li class = "header__social__twitter">
                        <img src = "images/svg/twitter icon.svg"/> 123
                    </li>
                    <li class = "header__social__linkedin">
                        <img src = "images/svg/facebook icon.svg"/> 123
                    </li>
                    <li class = "header__social__facebook"> 
                        <img src="images/svg/linkedin icon.svg"/> 123
                    </li>
                </ul>                    
            </div>
            <div class = "clearfix"></div>
        </div>  

        <div class = "intro">
            <div class="intro__text">
                <h2>Lorem ipsum dolor sit amet</h2>
                <h3>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</h3>
            </div>
            <div class = "clearfix"></div>
        </div>

        <div class="statistics">
            <div class="statistics__wrapper">
                <div class="statistics__writings">
                    <img src="images/svg/writings icon.svg"/>
                    <div class="statisticis__text">
                        <h2>250</h2>
                        <h3>Lorem</h3>
                        <div class = "statistics__line"></div>
                        <p>Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per senectus eu parturient quam.</p>
                    </div>
                </div>
                <div class="statistics__achievements">
                        <img src="images/svg/achievements icon.svg"/>
                        <div class="statisticis__text">
                            <h2>150</h2>
                            <h3>Ipsum</h3>
                            <div class = "statistics__line"></div>
                            <p>Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per senectus eu parturient quam.</p>
                        </div>
                </div>
                <div class="statistics__likes">
                        <img src="images/svg/likes icon.svg"/>
                        <div class="statisticis__text">
                            <h2>350</h2>
                            <h3>Dolor</h3>
                            <div class = "statistics__line"></div>
                            <p>Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per senectus eu parturient quam.</p>
                        </div>
                </div>
            </div>  
            <div class = "clearfix"></div>
        </div>
        
        
        <div class="subscription">
                <div class="subscription__offers">
                    <div class="subscription__title">
                        <h2>Manage your subscriptions</h2>
                    </div>
                    <div class="subscription__offers__article">
                        <div class="article__title">
                            <h2>Personal</h2>
                        </div>

                        <div class="article__content">
                            <div class="article__descripition">
                                <h3>Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.</h3>
                            </div>
                            <div class="article__price">
                                <h2>$</h2>
                                <h1>19</h1>
                                <h3>/MONTH</h3>
                            </div>
                            <div class="article__specs">
                                <div class = "article__specs__item">
                                    <div class = "article__line"></div>
                                    <h3>Sed risus feugiat</h3>
                                </div>
                                <div class = "article__specs__item">
                                    <div class = "article__line"></div>
                                    <h3>Sed risus feugiat fusce eu sit</h3>
                                </div>
                                <div class = "article__specs__item">
                                    <div class = "article__line"></div>
                                    <h3>Sed risus feugiat fusce</h3>
                                </div>

                                <div class="article__subscribe__button">
                                    <button>GET STARTED</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="subscription__offers__article__center">
                        <div class="center__article__title">
                            <h2>Professional</h2>
                        </div>

                        <div class="center__article__content">
                            <div class="center__article__descripition">
                                <div class="center__article__descripition">
                                    <h3>Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.</h3>
                                </div>                                
                            </div>
                            <div class="center__article__price">
                                <div class="center__article__price">
                                    <h2>$</h2>
                                    <h1>49</h1>
                                    <h3>/MONTH</h3>
                                </div>
                            </div>
                            <div class="center_article__specs">
                                <div class = "center__article__specs__item">
                                    <div class = "center__article__line"></div>
                                    <h3>Sed risus feugiat</h3>
                                </div>
                                <div class = "center__article__specs__item">
                                    <div class = "center__article__line"></div>
                                    <h3>Sed risus feugiat fusce eu sit</h3>
                                </div>
                                <div class = "center__article__specs__item">
                                    <div class = "center__article__line"></div>
                                    <h3>Sed risus feugiat fusce</h3>
                                </div>

                                <div class="center__article__subscribe__button">
                                    <button>GET STARTED</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="subscription__offers__article">
                            <div class="article__title">
                                <h2>Enterprise</h2>
                            </div>
    
                            <div class="article__content">
                                <div class="article__descripition">
                                    <h3>Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.</h3>
                                </div>
                                <div class="article__price">
                                    <h2>$</h2>
                                    <h1>99</h1>
                                    <h3>/MONTH</h3>
                                </div>
                                <div class="article__specs">
                                    <div class = "article__specs__item">
                                        <div class = "article__line"></div>
                                        <h3>Sed risus feugiat</h3>
                                    </div>
                                    <div class = "article__specs__item">
                                        <div class = "article__line"></div>
                                        <h3>Sed risus feugiat fusce eu sit</h3>
                                    </div>
                                    <div class = "article__specs__item">
                                        <div class = "article__line"></div>
                                        <h3>Sed risus feugiat fusce</h3>
                                    </div>
                                    
                                    <div class="article__subscribe__button">
                                            <button>GET STARTED</button>
                                        </div>
                                </div>
                            </div>
                    </div>
                </div>
                <div class = "clearfix"></div>
            </div>

            <div class="quotes">
                <div class="quotes__wrapper">
                    <div class="quotes__text">
                        <div class="quotes__text__ball">
                            <img src="/images/svg/ball.svg"/>
                        </div>
                        <div class="qutoes__text__description">
                            <div class="description__text">
                                <h2>“Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per”</h2>
                            </div>
                            <div class="description__author">
                                <h4>Filan Fisteku</h4>
                                <div class = "description__author__line"></div>
                            </div>
                        </div>
                    </div>
                    <div class="quotes__balls">
                        <img src="/images/svg/small ball.svg"/>
                    </div>
                </div>
                <div class = "clearfix"></div>
            </div>

            <div class="featured">
                <div class="featured__wrapper">
                    <div class="featured__text">
                        <div class="featured__text__title">
                            <h1>Lorem ipsum dolor sit amet</h1>
                        </div>
                        <div class="featured__text__descriptions">
                            <div class="featured__text__descriptions__left">
                                <h2>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus cursus ut parturient viverra elit aliquam ultrices est sem. Tellus nam ad fermentum ac enim est duis facilisis congue a lacus adipiscing consequat risus consectetur scelerisque integer suspendisse a mus integer elit massa ut. </h2>
                            </div>

                            <div class="featured__text__descriptions__right">
                                <h2>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus cursus ut parturient viverra elit aliquam ultrices est sem. Tellus nam ad fermentum ac enim est duis facilisis congue a lacus adipiscing consequat risus consectetur scelerisque integer suspendisse a mus integer elit massa ut. </h2>
                            </div>
                        </div>
                    </div>

                    <div class="featured__pictures">
                        <div class="featured__pictures__picture">
                            <img src = "images/mountains.jpg"/>                            
                        </div>
                        <div class="featured__pictures__picture">
                            <div class="picture__description">
                                <img src="images/svg/featured.svg"/>
                                <div class="picture__description__text">
                                    <h2>Lorem Ipsum dolor sit amet lorem ipsum dolor sit ame <img src = "images/svg/arrow icon.svg"/></h2>
                                </div>
                                <div class="picture__tag-clock__wrapper">
                                    <div class="picture__description__tag">
                                        <img src="images/svg/tag icon.svg"/> <h2>TAG NAME GH</h2>
                                    </div>

                                    <div class="picture__description__time">
                                        <img src = "images/svg/clock icon.svg"/> <h2>1 HOUR AGO</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="featured__pictures__picture">
                            <div class="picture__description">
                                <div class="picture__description__text">
                                    <h2>Lorem Ipsum dolor sit amet lorem ipsum dolor sit ame <img src = "images/svg/arrow icon.svg"/></h2>
                                </div>
                                <div class="picture__tag-clock__wrapper">
                                    <div class="picture__description__tag">
                                        <img src="images/svg/tag icon.svg"/> <h2>TAG NAME GH</h2>
                                    </div>

                                    <div class="picture__description__time">
                                        <img src = "images/svg/clock icon.svg"/> <h2>1 HOUR AGO</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="featured__pictures__picture">
                            <img src = "images/mountains.jpg"/>                            
                        </div>
                    </div>
                </div>
                <div class = "clearfix"></div>
            </div>

            <div class="signup">
                <div class="signup__wrapper">
                    <div class="signup__text">
                        <h2>Sign up now!</h2>
                    </div>

                    <div class="signup__form">
                        <form action="" method="#">
                            <input type = "text" name="name" placeholder="Your name" class = "signup__form__name">
                            <input type = "text" name="email" placeholder="Email address" class = "signup__form__email">
                            <input type = "text" name="password" placeholder="Enter a password" class = "signup__form__password">
                            <button type="submit">Sign up for free!</button>
                            <div class="form__terms-of-use">
                                <input type = "checkbox" name="terms">
                                <h2>I agree to App.name’s terms of service</h2>
                            </div>
                        </form>
                    </div>
                </div>
                <div class = "clearfix"></div>
            </div>

            <div class="footer">
                <div class="footer__wrapper">
                    <div class="footer__info">
                        <div class="footer__info__logo">
                            <img src="images/svg/dark logo.svg"/>
                        </div>
                        <div class="footer__info__corp">
                            <h2>&copy; Kompania 2019.</h2>
                            <h2>Designed by Filan Fisteku</h2>
                        </div>
                    </div>

                    <div class="footer__navigation">
                        <ul>
                            <li><a href="#" class="footer__navigation--info">About App.name</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="login.html">Log in</a></li>
                            <li><a href="#">Back to top <img src="images/svg/arrow.svg" class="footer__navigation__arrow"></a></li>
                        </ul>    
                    </div>
                </div>
                <div class = "clearfix"></div>
            </div>
        </div>
    </div>

</body>
</html>