<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/sass-style.css"/>
</head>
<body>
    <div class="header">
        <div class="login__form">
            <div class="login__form__border"></div>
            <div class="login__form__logo">
                <img src = "images/svg/whatsapp.svg"/>
                <div class="login__form__logo__text">
                </div>
            </div>
                <form action="index.html" method="">
                    <div class="login__form__fields">
                        <input type = "text" name="email" placeholder="Email address" class="login__form__fields__email"/>
                        <input type = "text" name="password" placeholder="Enter a password" class="login__form__fields__password"/>
                    </div>
                    <div class="login__form__submit">
                        <button type="submit">Login</button>
                    </div>
                </form>
        </div>
    </div>
</body>
</html>